<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Football Kakis</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
                    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
             integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,800,700italic,600,400italic&subset=latin,greek-ext'
            rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">



</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>

            <a class="navbar-brand" rel="home" href="/" title="football kakis logo">
                <img style="max-width:200px; margin-top: -9px;"
                     src="/image/logo.png">

            </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Organise Games<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/organise.html">5 a side </a></li>
                        <li><a href="/organise.html">7 a side </a></li>
                        <li><a href="/organise.html">11 a side </a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Join Games <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/book.html">Play Now</a></li>
                        <li><a href="/book.html">Play Near You</a></li>
                        <li><a href="/book.html">Show me ALL !</a></li>
                    </ul>
                </li>

                <li><a href="#"><i class="fa fa-television"></i> Watch</a></li>
                <li><a href="#"><i class="fa fa-shopping-cart"></i> Shop</a></li>

            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Login/Sign Up</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-male fa-lg" aria-hidden="true"></i>  Account <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Change Password</a></li>
                        <li><a href="#">See your ratings</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="row">

    <div class="col-md-6 col-md-offset-6">
        <ul class="social">
            <li class="facebook"><a href="https://www.facebook.com/footballkakis/" target="_blank"><i class="fa fa-facebook fa-3x"></i></a></li>
            <li class="twitter"><a href="http://twitter.com/"><i class="fa fa-twitter fa-3x"></i></a></li>
            <li class="pinterest"><a href="http://www.pinterest.com/"><i class="fa fa-pinterest-p fa-3x"></i></a></li>
            <li class="behance"><a href="https://www.behance.net/"><i class="fa fa-behance fa-3x"></i></a></li>
        </ul>
    </div>
</div>

<div class="jumbotron text-center splash">
    <h1>Are you ready for new Challenge?</h1>
    <p class="lead">Don't wait any longer and <a href="https://unsplash.com/photos/iIg4F2IWbTM" target="_blank">Join Games now!</a</p>
</div>



</body>
</html>